<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishwa's Portfolio Website </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(7, 8, 58);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30px;
            background-color: rgb(13, 13, 84);
            padding: 10px;
        }

        nav ul {
            display: flex;
            marker: none;


        }

        .right ul {
            list-style: none;
        }

        nav ul li a {
            color: white;
            margin: 0 23px;


        }

        nav ul li a:hover {
            color: rgb(82, 163, 234);
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstSection {

            display: flex;
            justify-content: space-around;
            margin: 23px 10px;
            height: 75vh;
           
            
            
        }

        

        .leftSection {
            margin: 10px 0;
            margin-left: 5%;            
            padding: 2px;
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;


        }

        
        .leftSection .btn1{
            margin: 23px;
            padding: 2px;
            background-color: #2527af;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;

        }

       

        .myName {
            font-size: 3rem;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(209, 103, 36);



        }

        .rightSection img {

            margin: 10px 2px;
            margin-left:0%;
            width: 40vw;
            height: 65vh;
            padding: 5px;


        }

        main hr {
            margin: 10px 50px;
            width: 90%;
            color: aqua;


        }

        

        .rightSection {
            margin: 5px 5px;
            padding: 5px;

        }

        .exp {
            margin: 0px 450px;

        }

        #element {
            color: rgb(40, 243, 40);
            
        }




        .secondSection {
            margin: 0px 50px;
            height: 55vh;
            font-size: 1.2rem;

        }

        .flexBox {

            display: flex;
            background-color: aliceblue;
            height: 2px;
            width: 80vw;
            margin: 80px 50px;

        }


        .flexBox .vertical {
            height: 50px;
            width: 2px;
            background-color: white;
            margin: 0 100px;
            font-size: 1rem;


        }

        .image-top {
            width: 50px;
            top: -50px;
            left: -22px;
            position: relative;
            border-radius: 40%;
        }

        .vertical-Desc {
            padding: 10px;
            margin-left: -25px;

        }


        .footer {
            margin: 5px 10px;
            background-color: purple;
            box-shadow: 10px;
            padding: 2px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;


        }

        .footer .Contact {
            display: flex;
            margin: 20px 10%;
            color: white;
            padding: 1px;

        }

        .Contact ul a {
            display: flex;
            color: white;

            margin: 2px 2px;
        }

        .Contact ul li {
            color: white;
            list-style: none;
            font-size: small;

        }

        .Contact ul li img {
            padding: 2px;
            margin-right: 2px;
        }

        .footer-tabs {
            margin: 10px 80%;



        }

        .footer-tabs ul {
            list-style: disc;



        }

        .footer-tabs ul li {
            list-style: disc;
            margin-right: 20px;


        }

        .footer-tabs ul a {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .copyrt{
            margin: 5px;
            
            padding: 2px;
            background-color: blueviolet;
            border-radius: 5px;
        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Vishwa's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href=""> Home</a></li>
                    <li><a href=""> About </a></li>
                    <li><a href=""> Services</a></li>
                    <li><a href=""> Projects</a></li>
                    <li><a href=""> Contact Me</a></li>

                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is
                <div class="myName">
                    Vishwabhushan
                </div>


                <br />
                <span id="element"></span>
                
                <br/>
                

                <div class="buttons" >
                    <button class="btn1"> Hire Me </button>           

                </div>
                

                <!-- <div> <marquee> *** I am a passionate Web Developer ***</marquee></div> -->

            </div>

            <div class="rightSection">
                <img src="images/webbgpng.png" alt="" />


            </div>
           
           

        </section>


        <hr>
        <section class="secondSection">
            <div class="exp"> Hands On Experience </div>

            <div class="flexBox">

                <div class="vertical">
                    <img class="image-top" src="images/developerimagesicon.jpg" alt=" ">
                    <div class="vertical-Desc">
                        HTML & CSS Developer (2024-2016)

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="images/developerimagesicon.jpg" alt=" ">
                    <div class="vertical-Desc">
                        Node.Js Developer

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="images/developerimagesicon.jpg" alt=" ">
                    <div class="vertical-Desc">
                        Android Developer (2017-2020)

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/developerimagesicon.jpg" alt=" ">
                    <div class="vertical-Desc">
                        Web Developer (2022-2023)

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/developerimagesicon.jpg" alt=" ">
                    <div class="vertical-Desc">
                        Full-Stack Developer (2022-2023)

                    </div>
                </div>
                <div class="vertical"> </div>

            </div>


        </section>
    </main>

    <div class="footer">

        <div class="Contact">
            <!-- <div> Contact Me</div> -->
            <br />
            <ul>

                <li><a href="">
                        <img class="linkedInlogo" src="images/linkedin-app-icon.png" alt=" " width="22px">
                        vishwbhushan-jamnik-3abb7b22a/</a></li>
                
                <li><a href="">
                        <img class="GitHublogo" src="images/githublogopng.png" alt="" width="25px" style="border-radius: 1px;">
                        github.com/vgjamnik
                    </a></li>
            
                <li><a href="">
                        <img class="whatsuplogo" src="images/wa-whatsapp-icon.png" alt="" width="24px" style="border-radius: 1px;">
                        +91 9156589900
                    </a></li>
                <li><a href="">
                        <img class="emaillogo" src="images/Gmailpng.jpg" alt="" width="22px" style="border:10px;" style="border-radius: 1px;">
                        vgjamnik@gmail.com</a></li>

            </ul>


            <div class="footer-tabs">
                <ul>
                    <li><a href=""> Home</a></li>
                    <li><a href=""> About </a></li>
                    <li><a href=""> Services</a></li>
                    <li><a href=""> Projects</a></li>
                    <li><a href=""> Contact Me</a></li>

                </ul>

            </div>
            



        </div>

        <div class="copyrt"><marquee>*** This website has developed by vgjamnik@2023 ***</marquee>  </div>



    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>I </i> am a Web Developer <br/> &amp; an Android App Developer', ''],
            typeSpeed: 120,
        });
    </script>

</body>

</html>